<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="breakfast.css">
</head>
<body>
    <h1>&#128512; Snacks menu &#128512;</h1>
    <div class="flex">
        <div class="box">
            <h2>Chat</h2>
            <br>
            <table>
                <tr>
                    <td colspan="2">Dahi Papdi Chat</td>
                    <td colspan="2">Rs. 35/-</td>
                </tr>
                <tr>
                    <td colspan="2">Samosa Chat</td>
                    <td colspan="2">Rs. 50/-</td>
                </tr>
                <tr>
                    <td colspan="2">Fruit Chat</td>
                    <td colspan="2">Rs. 40/-</td>
                </tr>
                <tr>
                    <td colspan="2">Batata Puri</td>
                    <td colspan="2">Rs. 50/-</td>
                </tr>
                <tr>
                    <td colspan="2">Namkeen Chat</td>
                    <td colspan="2">Rs. 30/-</td>
                </tr>
            </table>
        </div>
        <div class="box">
            <h2> Pakora </h2>  
            <br>
            <table>
                <tr>
                    <td colspan="2">Onion Pakoda</td>
                    <td colspan="2">Rs. 10/-</td>
                </tr>
                <tr>
                    <td colspan="2">Bread Pakoda</td>
                    <td colspan="2">Rs. 25/-</td>
                </tr>
                <tr>
                    <td colspan="2">Aalu Pakoda</td>
                    <td colspan="2">Rs. 10/-</td>
                </tr>
                <tr>
                    <td colspan="2">Gobi Pakoda</td>
                    <td colspan="2">Rs. 15/-</td>
                </tr>
                <tr>
                    <td colspan="2">Paneer Pakoda</td>
                    <td colspan="2">Rs. 30/-</td>
                </tr>
            </table> 
        </div>
    </div>
    <br>
    <br>
    <div class="flex">
        <div class="box">
            <h2> Chinese</h2>
            <br>
            <table>
                <tr>
                    <td colspan="2">Veg Chawmin</td>
                    <td colspan="2">Rs. 40/-</td>
                </tr>
                <tr>
                    <td colspan="2">Veg Noodles</td>
                    <td colspan="2">Rs. 30/-</td>
                </tr>
                <tr>
                    <td colspan="2">Cheese Noodles</td>
                    <td colspan="2">Rs. 40/-</td>
                </tr>
                <tr>
                    <td colspan="2">chawmin Manchuriyan</td>
                    <td colspan="2">Rs. 60/-</td>
                </tr>
                <tr>
                    <td colspan="2">Masala Noodles</td>
                    <td colspan="2">Rs. 350/-</td>
                </tr>
            </table>
        </div>
        <div class="box">
            <h2>Chrunchy</h2>
            <br>
            <table>
                <tr>
                    <td colspan="2">Veg Cutlet</td>
                    <td colspan="2">Rs. 15/-</td>
                </tr>
                <tr>
                    <td colspan="2">Bread Cutlet</td>
                    <td colspan="2">Rs. 10/-</td>
                </tr>
                <tr>
                    <td colspan="2">Paneer Fry</td>
                    <td colspan="2">Rs. 20/-</td>
                </tr>
                <tr>
                    <td colspan="2">Potato Chilli</td>
                    <td colspan="2">Rs. 25/-</td>
                </tr>
                <tr>
                    <td colspan="2">Gobi Fry</td>
                    <td colspan="2">Rs. 20/-</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>